# azureVM

./: appsettings.json  excelAzureBackend.csproj
.github/workflows/: azure-static-web-apps-icy-water-05e577103.yml  main_rachid2.yml  main_test75013.yml
